# tripReportGenerator

./: .gitignore  DEVELOPMENT_NOTES.md  README.md  SETUP_GUIDE.md  pom.xml
.github/workflows/: bulid-exe.yml
src/main/java/com/tripreport/app/: Main.java
src/main/java/com/tripreport/model/: TripEntry.java  TripReport.java
src/main/java/com/tripreport/pdf/: PdfGenerator.java
src/main/java/com/tripreport/ui/: DutyCodeTableCell.java  MainView.java  TableNavigation.java
src/main/resources/: logback.xml
